# CheckYerFlags

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  bot.py  chat.py  checkyerflags.py  config.example.py  config.py  config.py.gpg  messagecompare.py  pom.xml  requirements.txt  run.sh.gpg  service_account_key.json.gpg
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request-or-change-request.md
checkyerflags/: check_flags.py  custom_goals.py  flags_auto_check.py  logger.py  ranks.py  redunda.py  scoreboard.py  se_api.py  utils.py
data/: tags.csv  tags.json  tags.yaml
docs/: CNAME  index.html
docs/assets/css/: fa-svg-with-js.min.css  styles.min.css
docs/assets/js/: main.min.js
flagbot/: chat_helper.py  chathelper.py  check_flags.py  flags.py  flags_auto_check.py  html_parser.py  logger.py  ranks.py  redunda.py  se_api.py  utils.py
keyrings/live/: blackbox-admins.txt  blackbox-files.txt  pubring.gpg  trustdb.gpg
properties/: auth.example.properties
src/main/java/ch/philnet/checkyerflags/: ErrorInterface.java  TagListReader.java
src/main/java/ch/philnet/checkyerflags/clients/: CheckYerFlags.java
src/main/java/ch/philnet/checkyerflags/commands/: AliveCommand.java  Command.java  CommandsCommand.java  DeleteCommand.java  PrivilegeCheckCommand.java  QuotaCommand.java  RankCommand.java  SayCommand.java  StatusCommand.java  StopCommand.java  WelcomeCommand.java
src/main/java/ch/philnet/checkyerflags/models/: Rank.java
src/main/java/ch/philnet/checkyerflags/services/: ApiService.java  BotService.java  FlagService.java  QuestionService.java  RankService.java
src/main/java/ch/philnet/checkyerflags/utils/: JsonUtils.java  MessageHandler.java  RoomLeaver.java  Utils.java
src/main/resources/: log4j.properties
tests/: flag_test.py  test_flags.py  test_redunda.py  test_se_api.py  test_utils.py
