!! RENAME THIS TO auth.properties !!
! Stack Exchange login credentials
email=<email>
password=<password>
! Format like in Redunda: Owner/System
location=unknown location
! Usages of the API Key are IP-Based, so no one should run out of quota using the same key
apiKey=K8pani4F)SeUn0QlbHQsbA((
! Rollbar access token, can be left emty
rollbarAccessToken=
